services:
  - type: web
    name: restreaam
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    rootDir: public
    envVars:
      - key: RENDER_PHP_VERSION
        value: 8.1
